# rename this file to FatStorage.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name FatStorage

<Model::Database>
    schema_class FatStorage::Database
    <connect_info>
        dsn  dbi:mysql:fatstorage
        user root
        password nac
    </connect_info>
</Model::Database>   

media_dir __HOME__/data/
